<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<meta charset="utf-8">
 
<meta content="width=device-width, initial-scale=1.0" name="viewport">
        
<link href="css/boots	trap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/estilo1.css" rel="stylesheet" type="text/css"/>
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
            
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/Asiento.js" type="text/javascript"></script>
<script src="js/Avion.js" type="text/javascript"></script>
<script src="js/Ciudad.js" type="text/javascript"></script>
<script src="js/JsonUtils.js" type="text/javascript"></script>
<script src="js/PP-Controlador.js" type="text/javascript"></script>
<script src="js/PP-Modelo.js" type="text/javascript"></script>
<script src="js/PP-Vista.js" type="text/javascript"></script>
<script src="js/Proxy.js" type="text/javascript"></script>
<script src="js/Ruta.js" type="text/javascript"></script>
<script src="js/Tiquete.js" type="text/javascript"></script>
<script src="js/Usuario.js" type="text/javascript"></script>
<script src="js/Vuelo.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/funcionesJQuery.js" type="text/javascript"></script>                  
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>               
<script src="js/jquery.js" type="text/javascript"></script>               
<script src="js/npm.js" type="text/javascript"></script>            
<script src="js/script.js" type="text/javascript"></script>
 
